@import "../../App.scss";

.inputGroup {
  background-color: #fff;
  border-radius: 3px;
  float: left;
  position: relative;
  width: 50%;

  label {
    padding: 12px 30px;
    width: 50%;
    display: block;
    text-align: left;
    color: #3c454c;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    width: 100%;
    float: left;

    &:before {
      @include size(10px, 10px);
      border-radius: 50%;
      content: "";
      background-color: #ff7233;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }

    &:after {
      @include size(32px, 32px);
      content: "";
      border: 2px solid #d1d7dc;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 200ms ease-in;
    }
  }

  input {
    @include size(32px, 32px);
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
    background-color: #000;
    &:hover ~ label,
    &:checked ~ label {
      color: #fff;

      &:before {
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;
      }

      &:after {
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
      }
    }
  }
}

.form {
  font-size: 18px;
  font-weight: 600;
  left: 147px;
  line-height: 36px;
  margin: 50px auto;
  max-width: 550px;
  padding: 0 16px;
  position: absolute;
  top: 320px;
  width: auto;
}

.form-inputs {
  display: inline-block;
  width: 500px;
  height: 60px;
  box-shadow: 0px 5px 23px 0px rgba(50, 50, 50, 0.6);
  border-radius: 5px;
  overflow: hidden;
}

.question-form {
  @include size(auto, auto);
  .question-form-menu {
    @include size(25px, 20px);
    cursor: pointer;
    position: absolute;
    top: 70px;
    left: 35px;
    hr {
      background-color: #000;
      margin: 4px auto;
      border: 1px solid #000;
      border-radius: 50px;
    }
  }
}
.question-form-card {
  @include size(400px, 800px);
  border-radius: 20px;
  box-shadow: -1px 5px 20px 0px rgba(50, 50, 50, 0.75);
  margin: auto;
  margin-top: 150px;
  padding: 25px 60px;
  position: relative;

  hr,
  h3 {
    margin-left: 15px;
    text-align: left;
  }

  h3,
  h2,
  p {
    font-weight: 300;
  }

  h3 {
    font-size: 65px;
    span {
      font-size: 25px;
      color: grey;
    }
  }

  h2 {
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
  }

  hr {
    @include size(5px, 50px);
    background-color: $orange;
    border: none;
    float: left;
  }

  p {
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    padding: 50px;
    &:hover {
      color: $orange;
    }
  }
}

//QUESTIONNAIRE FINIS
.result-page {
  @extend .question-form-card;
  @include size(450px!important, 500px!important);
  h2 {
    margin-top: 0px !important;
  }
  img,
  button {
    display: block;
    margin: auto;
  }
  img {
    @include size(300px, 360px);
    object-fit: scale-down;
  }
  button {
    @include size(50px, 170px);
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease-in;
    &:hover {
      background-color: $orange;
      color: #fff;
      box-shadow: 0px 0px 22px 0px rgba(50, 50, 50, 0.25);
    }
  }
}

.question-form-button {
  @include size(50px, 150px);
  background-color: transparent;
  border-bottom: 1px solid;
  margin: auto;
  margin-top: 50px;
  transition: border 0.1s ease-in-out;
  display: block;
  cursor: pointer;
  &:hover {
    border-bottom: 5px solid #f57118;
  }
}
textarea {
  width: 500px;
  margin: auto;
  display: block;
  height: 100px;
  resize: both;
  min-width: 100px;
  min-height: 100px;
  max-width: 200px;
  max-height: 200px;
}
