html {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 300;
}

table {
  background-color: red;
  width: 100%;
  table-layout: fixed;
}

.tbl-content {
  height: 450px;
  overflow-x: auto;
  margin-top: 0px;
  border: solid 1px rgba(202, 85, 49, 0.411);
  border-radius: 10px;
}
th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color: rgb(214, 95, 58);
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 20px;
  color: rgb(245, 113, 24);
  border-bottom: solid 1px rgba(61, 61, 61, 0.1);
}

/* demo styles */

@import url("https://fonts.googleapis.com/css?family=Roboto:400, 500, 300, 700");
tr {
  background-color: white;
  font-family: "Roboto", sans-serif;
}
section {
  margin: 50px;
}

/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #f50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div.tableau {
  padding-bottom: 50px;
  width: 100%;
  height: 550px;
  border: transparent;
  border-radius: 5%;
}

div.resultat {
  width: 80%;
  height: 1800px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5%;
  margin: auto;
  margin-top: 50px;
  justify-content: space-between;
  box-shadow: 0px 0px 24px 0px rgba(50, 50, 50, 0.42);
}

i.fas.fa-bars.ham {
  font-size: 30px;
  position: absolute;
  top: 2%;
  left: 2%;
  text-decoration: none;
}

h1 {
  font-weight: 200;
  font-size: 50px;
}

h1.titrecampagne {
  margin-top: 100px;
}

h3 {
  font-size: 1.17em;
}
