html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #000;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.orange{
  background-color: #fe861b;
}
.green{
  background-color: #66bb6a;
}
.pink{
  background-color: #ef5350;
}
.skyblue{
  background-color: #1fc1d5;
}
.purple{
  background-color: #cf7171;
}
.black{
  background-color: #000;
}
.grey{
  background-color: #585858;
}
.blue{
  background-color: #3a6871;
}
.brown{
  background-color: #513030;
}
.test{
  background-color: #e64980;
}